# Parcheador_Universal_3DS

./: CONTRIBUTING.md  LICENSE  Parcheador3DS.sln  README.md  build.cake
.github/workflows/: build-test.yml
Parcheador3DS/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Parcheador Lord Of Magna Maiden Heaven al español.csproj  Parcheador3DS.csproj  Program.cs
Parcheador3DS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
Parcheador3DS/Resources/: code.ips  exeFS.xdelta  exeFSEUR.xdelta  exeFSUSA.xdelta  exheaderEUR.xdelta  exheaderUSA.xdelta  layeredfs.plg  lista.txt  ntreur.plg
docs/: docfx.json  global_metadata.json  toc.yml
docs/guides/: Quick-Start.md  toc.yml
src/: Directory.Build.props  Tradusquare.Patcher.sln
src/Tradusquare.Patcher/: LibVersion.cs
src/Tradusquare.Patcher.Tests/: Tradusquare.Patcher.Tests.csproj  VersionTests.cs
src/Tradusquare.Patcher.UI/: Program.cs  Tradusquare.Patcher.UI.csproj
